{
  "name": "personal-investing",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.activesphere.com/compound-interest",
  "dependencies": {
    "classnames": "^2.2.5",
    "d3": "^4.10.0",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "numeral": "^2.0.6",
    "prettier": "^1.5.2",
    "rc-slider": "^8.2.0",
    "react": "^15.6.1",
    "react-click-outside": "tj/react-click-outside",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-snapshot": "^2.0.0-1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
